FileOpenedAction 1444381230536 Grid.java 68 0 0 0
FileOpenedAction 1444381686318 TestCell.java 200 1 1 0
FileOpenedAction 1444381691873 TestGrid.java 199 1 1 0
UnitTestCaseAction 1444382204843 TestCell.java FAIL
UnitTestSessionAction 1444382204846 TestCell FAIL
UnitTestCaseAction 1444382215613 TestCell.java FAIL
UnitTestSessionAction 1444382215614 TestCell FAIL
RefactoringAction 1444382298629 TestCell.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
EditAction 1444382325886 TestCell.java 381 1 3 1
CompilationAction 1444382329414 TestCell.java
CompilationAction 1444382329415 TestCell.java
CompilationAction 1444382329416 TestCell.java
RefactoringAction 1444382370007 Cell.java ADD Cell(String) METHOD
RefactoringAction 1444382385275 Cell.java ADD String name FIELD
RefactoringAction 1444382397301 Cell.java RENAME name=>String sta FIELD
RefactoringAction 1444382398310 Cell.java RENAME sta=>String state FIELD
RefactoringAction 1444382420376 Cell.java ADD void nextIt FIELD
RefactoringAction 1444382421888 Cell.java RENAME nextIt=>void nextIteration() METHOD
RefactoringAction 1444382442419 Cell.java ADD String getState() METHOD
EditAction 1444382466396 Cell.java 249 3 2 0
CompilationAction 1444382469280 TestCell.java
CompilationAction 1444382469281 TestCell.java
EditAction 1444382508897 Cell.java 256 3 2 0
EditAction 1444382512127 TestCell.java 381 1 3 1
UnitTestCaseAction 1444382516158 TestCell.java OK
UnitTestSessionAction 1444382516159 TestCell OK
RefactoringAction 1444382838939 Cell.java RENAME nextIteration()=>void nextIteration(int) METHOD
EditAction 1444382908707 Cell.java 371 3 4 0
CompilationAction 1444382911974 TestCell.java
EditAction 1444382915704 Cell.java 372 3 4 0
EditAction 1444382927191 TestCell.java 382 1 3 1
RefactoringAction 1444383029531 TestCell.java RENAME test()=>void TestÖoveCeööWotjWtp() METHOD
RefactoringAction 1444383036547 TestCell.java RENAME TestÖoveCeööWotjWtp()=>void Test() METHOD
RefactoringAction 1444383041562 TestCell.java RENAME Test()=>void TestLiveCellWith() METHOD
RefactoringAction 1444383042578 TestCell.java RENAME TestLiveCellWith()=>void TestLiveCellWithN() METHOD
RefactoringAction 1444383048095 TestCell.java RENAME TestLiveCellWithN()=>void TestLiveCellWithNeighboursShouldLive() METHOD
EditAction 1444383055295 TestCell.java 414 1 3 1
UnitTestCaseAction 1444383058465 TestCell.java FAIL
UnitTestSessionAction 1444383058466 TestCell FAIL
EditAction 1444383066420 TestCell.java 415 1 3 1
UnitTestCaseAction 1444383071187 TestCell.java FAIL
UnitTestSessionAction 1444383071188 TestCell FAIL
EditAction 1444383090083 Cell.java 356 3 3 0
UnitTestCaseAction 1444383093309 TestCell.java OK
UnitTestSessionAction 1444383093311 TestCell OK
RefactoringAction 1444383302006 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
RefactoringAction 1444383305882 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Grid IMPORT
RefactoringAction 1444383400256 Cell.java RENAME Cell(String)=>Cell(int) METHOD
RefactoringAction 1444383401269 Cell.java RENAME Cell(int)=>Cell(int, int) METHOD
RefactoringAction 1444383407283 Cell.java ADD int x FIELD
RefactoringAction 1444383410796 Cell.java ADD int y FIELD
EditAction 1444383435285 Cell.java 376 3 4 0
CompilationAction 1444383438395 TestCell.java
CompilationAction 1444383447039 TestCell.java
RefactoringAction 1444383466726 Grid.java ADD void getNeighbours() METHOD
RefactoringAction 1444383476743 Grid.java RENAME getNeighbours()=>void getNeighbours(Cell) METHOD
EditAction 1444383478777 Grid.java 110 1 0 0
EditAction 1444383483150 TestGrid.java 440 1 5 1
CompilationAction 1444383487654 TestGrid.java
EditAction 1444383504570 Grid.java 118 1 1 0
