FileOpenedAction 1444385951352 Grid.java 723 3 5 0
UnitTestCaseAction 1444385960121 TestGrid.java FAIL
UnitTestSessionAction 1444385960122 TestGrid.testSingleCellOnGridShouldHasOneOtherNeighbour FAIL
RefactoringAction 1444386005182 Grid.java REMOVE length FIELD
RefactoringAction 1444386005183 Grid.java REMOVE currentLength FIELD
RefactoringAction 1444386005184 Grid.java REMOVE width FIELD
RefactoringAction 1444386005186 Grid.java REMOVE currentWidth FIELD
RefactoringAction 1444386254263 Cell.java ADD String toString() METHOD
EditAction 1444386300256 Cell.java 532 6 7 0
UnitTestCaseAction 1444386306127 TestGrid.java FAIL
UnitTestSessionAction 1444386306128 TestGrid.testSingleCellOnGridShouldHasOneOtherNeighbour FAIL
EditAction 1444386360093 Cell.java 563 6 8 0
UnitTestCaseAction 1444386364252 TestGrid.java FAIL
UnitTestSessionAction 1444386364253 TestGrid.testSingleCellOnGridShouldHasOneOtherNeighbour FAIL
EditAction 1444386375366 Cell.java 563 6 8 0
EditAction 1444386415371 Cell.java 567 6 8 0
UnitTestCaseAction 1444386420036 TestGrid.java FAIL
UnitTestSessionAction 1444386420037 TestGrid.testSingleCellOnGridShouldHasOneOtherNeighbour FAIL
UnitTestCaseAction 1444386462945 TestGrid.java FAIL
UnitTestSessionAction 1444386462946 TestGrid.testSingleCellOnGridShouldHasOneOtherNeighbour FAIL
UnitTestCaseAction 1444386717271 TestGrid.java FAIL
UnitTestSessionAction 1444386717272 TestGrid.testSingleCellOnGridShouldHasOneOtherNeighbour FAIL
RefactoringAction 1444387138366 Grid.java ADD import java.util.Iterator IMPORT
UnitTestCaseAction 1444387199921 TestGrid.java FAIL
UnitTestSessionAction 1444387199923 TestGrid.testSingleCellOnGridShouldHasOneOtherNeighbour FAIL
UnitTestCaseAction 1444387274128 TestGrid.java FAIL
UnitTestSessionAction 1444387274129 TestGrid.testSingleCellOnGridShouldHasOneOtherNeighbour FAIL
RefactoringAction 1444387325264 Grid.java REMOVE import java.util.Iterator IMPORT
UnitTestCaseAction 1444387364431 TestGrid.java FAIL
UnitTestSessionAction 1444387364432 TestGrid FAIL
RefactoringAction 1444387466040 Grid.java REMOVE Grid() METHOD
EditAction 1444387729265 Grid.java 743 2 7 0
UnitTestCaseAction 1444387736140 TestGrid.java FAIL
UnitTestSessionAction 1444387736141 TestGrid FAIL
EditAction 1444387755970 Grid.java 739 2 7 0
UnitTestCaseAction 1444387759951 TestGrid.java FAIL
UnitTestSessionAction 1444387759952 TestGrid FAIL
RefactoringAction 1444387914536 TestGrid.java REMOVE testSingleCellOnGridShouldHasOneOtherNeighbour() METHOD
EditAction 1444387928546 Grid.java 735 2 7 0
EditAction 1444387932776 TestGrid.java 1060 2 12 2
UnitTestCaseAction 1444387940861 TestGrid.java FAIL
UnitTestSessionAction 1444387940862 TestGrid FAIL
RefactoringAction 1444387956147 TestGrid.java REMOVE testSingleCellOnGridHasNotNeighbours() METHOD
EditAction 1444387958710 TestGrid.java 1064 1 7 1
UnitTestCaseAction 1444387963489 TestGrid.java FAIL
UnitTestSessionAction 1444387963490 TestGrid FAIL
RefactoringAction 1444388072512 Cell.java ADD int hashCode() METHOD
RefactoringAction 1444388072513 Cell.java ADD boolean equals(Object) METHOD
EditAction 1444388074893 Cell.java 1022 8 20 0
UnitTestCaseAction 1444388081649 TestGrid.java OK
UnitTestSessionAction 1444388081649 TestGrid OK
EditAction 1444388317885 Grid.java 697 2 7 0
